{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch binary_search",
            "request": "launch",
            "mainClass": "easy.binary_search",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch valid_anagram",
            "request": "launch",
            "mainClass": "easy.valid_anagram",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch valid_palindrome",
            "request": "launch",
            "mainClass": "easy.valid_palindrome",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch buy_sell_stocks",
            "request": "launch",
            "mainClass": "easy.buy_sell_stocks",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch merge_sorted_lists",
            "request": "launch",
            "mainClass": "easy.merge_sorted_lists",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch valid_parentheses",
            "request": "launch",
            "mainClass": "easy.valid_parentheses",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "easy.test",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch two_sum",
            "request": "launch",
            "mainClass": "easy.two_sum",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch test2",
            "request": "launch",
            "mainClass": "medium.test2",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "Launch aaa",
            "request": "launch",
            "mainClass": "test.aaa",
            "projectName": "leetcode"
        }
    ]
}